<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Module 2 Assignment</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
  </head>
  <body style="background-color:blue;">
    <h1>Wars</h1>
    <div class='row'>
      <div class='col-lg-4 col-md-6 col-sm-12'>
        <div class='section'>
          <h2 id='mahabharat' class='title'>Mahabharata</h2>
          <p class='description'>
            The Mahabharata is one of the two major Sanskrit epics of ancient India. It narrates the struggle between two groups of cousins in the Kurukshetra War and the fates of the Kaurava and the Pāṇḍava princes and their successors.

It also contains philosophical and devotional material, such as a discussion of the four "goals of life" or puruṣārtha (12.161). Among the principal works and stories in the Mahābhārata are the Bhagavad Gita, the story of Damayanti, story of Savitri and Satyavan, an abbreviated version of the Rāmāyaṇa, and the story of Ṛṣyasringa, often considered as works in their own right.
          </p>
        </div>
      </div>
      <div class='col-lg-4 col-md-6 col-sm-12'>
        <div class='section'>
          <h2 id='ramayan' class='title'>Ramayana</h2>
          <p class='description'>
            Ramayana is one of the two major Sanskrit epics of ancient India, the other being the Mahābhārata. Along with the Mahābhārata, it forms the Hindu Itihasa.[4]

            The epic, traditionally ascribed to the Maharishi Valmiki, narrates the life of Rama, the legendary prince of the Kosala Kingdom. It follows his fourteen-year exile to the forest by his father King Dasharatha, on request of his step-mother Kaikeyi, his travels across forests in India with his wife Sita and brother Lakshmana, the kidnapping of his wife by Ravana, the great king of Lanka, resulting in a war with him, and Ram's eventual return to Ayodhya to be crowned king. This is the culmination point of the epic. It is the most sacred book, and is read by millions of people every year.
            
            There have been many attempts to unravel the epic's historical growth and compositional layers; various recent scholars' estimates for the earliest stage of the text range from the 7th to 4th centuries BCE, with later stages extending up to the 3rd century CE.[5]
          </p>
        </div>
      </div>
      <div class='col-lg-4 col-md-12 col-sm-12'>
        <div class='section'>
          <h2 id='worldwar' class='title'>World War 2</h2>
          <p class='description'>
            World War II , also known as the Second World War, was a global war that lasted from 1939 to 1945. The vast majority of the world's countries—including all the great powers—eventually formed two opposing military alliances: the Allies and the Axis. A state of total war emerged, directly involving more than 100 million people from more than 30 countries. The major participants threw their entire economic, industrial, and scientific capabilities behind the war effort, blurring the distinction between civilian and military resources. World War II was the deadliest conflict in human history, marked by 70 to 85 million fatalities. Tens of millions of people died during the conflict due to genocides (including the Holocaust), premeditated death from starvation, massacres, and disease. Aircraft played a major role in the conflict which included the use of terror bombing, strategic bombing and the only use of nuclear weapons in war.

            Japan, which aimed to dominate Asia and the Pacific, was at war with China by 1937,[b] though neither side had declared war on the other.
          </p>
        </div>
      </div>
  </body>
</html>